<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>UniEvent - Hackathon Registration</title>
    <style>
        /* Modal Styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 50;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: rgb(250, 249, 249);
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 500px;
        }
    </style>
</head>
<body class="bg-gradient-to-r from-green-400 via-blue-500 to-purple-600 text-white">
    <header class="text-gray-200 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0" href="./index.html">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">UniEvent</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="./index.html" class="mr-5 hover:text-gray-300">Home</a>
            <a href="./event.html" class="mr-5 hover:text-gray-300">Events</a>
            <a href="./about.html" class="mr-5 hover:text-gray-300">About</a>
            <a href="./contact.html" class="mr-5 hover:text-gray-300">Contact</a>
          </nav>
          <button class="inline-flex items-center border-0 py-1 px-3 focus:outline-none hover:bg-black-200 rounded text-base mt-4 md:mt-0" onclick="window.location.href='https://www.krmangalam.edu.in/'">
            KRMU
        </div>
    </header>
    <main class="container mx-auto p-5">
        <h1 class="text-3xl font-bold mb-5">Contact Us</h1>
        <p class="text-lg">Nirdesh Jain</p>
        <p class="text-lg">Email: <a href="mailto:jainnirdesh1@gmail.com" class="text-white hover:text-gray-300">jainnirdesh1@gmail.com</a></p>
        <p class="text-lg">Phone: +91 9810624900</p>
    </main>
</body>
</html>